{
  "name": "data-visualization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "listDependencies": "node -e \"console.log(Object.keys(require('./package.json').dependencies).join('\n'))\" > dependencies.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "create-react-app": "^5.0.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.2",
    "nodemon": "^3.0.1"
  }
}
